{
	
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
        "javascript.suggestionActions.enabled": true,
		"javascript.referencesCodeLens.enabled": true,
		"editor.formatOnSave": false,
		"editor.formatOnPaste": true,
		"editor.tabSize": 4,

		"editor.codeActionsOnSave": {
			"source.organizeImports": true,
			"editor.formatOnSave": true
		},

		 "editor.rulers": [
        110
    ],

		"workbench.colorCustomizations": {
    		"editorRuler.foreground": "#923237",
			"prettier.semi": true
		}

	}
}